# Google Provider
GOOGLE_CLIENT_ID= 676776250795-deik9r2cvujh6j32na55flj01rb1uqf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# FaunaDb
FAUNA_DB_KEY= fnAEp3XbqdACT3-JkkU2F2ZR9qTlZn16Mv1v-DXc

